<title>Feliz cumplea&ntilde;os</title>
<link rel="stylesheet" type="text/css" href="style.css">

<body>
    <center>
        <table>
            <tr>
                <td>
                    <img src="assets/Sparkle.gif" width=50px height=50px />
                </td>
                <td>
                    <h1>Feliz cumplea&ntilde;os, Gabi!</h1>
                </td>
                <td>
                    <img src="assets/Sparkle.gif" width=50px height=50px />
                </td>
            </tr>
        </table>

        <p>&iexcl;Espero que tengas un d&iacute;a maravilloso lleno de alegr&iacute;a y sorpresas!</p>
        <img src="assets/Handshake.gif" alt="Feliz cumpleaños">
        <p>&iexcl;Que este nuevo a&ntilde;o de vida te traiga muchas bendiciones y &eacute;xitos!</p>

        <a href="/minecraft.html">
            <img src="assets/regalo.gif" alt="Feliz cumpleaños" width="200px" height="200px"/>
            <p><b>Pulsa aqu&iacute; para recibir tu regalo</b></p>
        </a>
    </center>
</body>